<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    android:id="@+id/webviewLayout"
    tools:context="com.example.pintr_v_0_01.PintrMain" 
    android:layout_alignParentBottom="true"
    android:visibility="gone"
    style="@style/generalPageBackground"
	android:layout_marginLeft="20dp"
    android:layout_alignRight="@+id/main">

    
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" 
	    android:paddingBottom="5dp"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:paddingTop="5dp">
	     
	      <Button
		        android:id="@+id/BackBtnWebView"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
	    		android:layout_marginRight="5dp"
		        android:background="@drawable/green_general_button"
       			style="@style/SmallButtonText"
		        android:text="Back" />
	     
	      <Button
		        android:id="@+id/AddBtnWebView"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
	       		android:layout_marginLeft="5dp"
		        style="@style/SmallButtonText"
		        android:background="@drawable/green_general_button"
		        android:text="Add" />
	      
	</LinearLayout>
	
   	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:background="@color/white" 
	    android:orientation="vertical">

		<WebView
		    android:id="@+id/webView1"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"/>
		
	</LinearLayout>		
	
    
</LinearLayout>
